<!DOCTYPE html>


<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aprendidendo JQuery</title>

        <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
       
        <script type="text/javascript" src="js/43-Ajax.js"></script>  

        <style>
            #datos{
                border: 2px solid green;
                width: 250px;
                height: 250px;
                overflow: scroll;
            }



            #boton{

                margin-top: 10px;
                height: 50px;
                background-color: pink;
                color: black;
                margin-bottom: 10px;

            }


            #registro {


                margin-top: 20px;
                height: 50px;
                width: 80px;
                background-color: indianred;
                color: black;
                margin-bottom: 10px;
            }

        </style>

    


       

    
    </head>

    <body>
        <h1>Aprendiendo JQuery con Victor Robles - Más Métodos / Textos</h1>

        <!--SE INGRESAN LOS DATOS DEL POST EN EL HTML-->
        <form action="https://reqres.in/api/users" method="POST" id = "formulario" >
            <!--SE INGRESAN LOS DATOS DE LOS PARÁMETROS DEL POST-->
           
            Nombre: <input type="text" id = "boton" name="name"/>  

            <br>
        
            Web: <input type="text" id = "boton" name="web"/> 

            <br>
          
            <input type = "submit" id = "registro" value = "Registro" /> 
        </form>


        <div id="datos"></div>
     
    </body>


</html>
