<!DOCTYPE html>


<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aprendidendo JQuery</title>

        <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
       
        <script type="text/javascript" src="js/42-Efectos.js"></script>  

        <style>

            #ocultar {

                height: 50px;
                width: 80px;
                background-color: purple;
                color: whitesmoke;

            }


            #mostrar{

                height: 50px;
                width: 80px;
                background-color: pink;
                color: black;

            }


            #todoEnUno{

                height: 50px;
                width: 80px;
                background-color: greenyellow;
                color: black;

            }


            #caja{
                width: 300px;
                height: 50px;
                border: 5px dashed black;
                background: #ccc ;
                text-align: center;
                line-height: 50px;
                color: black;
                font-size: 19px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 15px;

            }



        </style>


       

    
    </head>

    <body>
        <h1>Aprendiendo JQuery con Victor Robles - Más Métodos / Textos</h1>
        <button id = "mostrar">Mostrar</button>
        <br>
        <br>
        <button id = "ocultar">Ocultar</button>
        <br>
        <br>
        <button id = "todoEnUno">Abrir</button>
    
        



        <div id = "caja">Master en JavaScript</div>

    </body>


</html>
