<!DOCTYPE html>


<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aprendidendo JQuery</title>
        <!--Integrando JQuwery en la página a través de link-->
        <!-- 
         <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        -->

        <!-- Integrando JQuery desde archivo local en proyecto-->

        <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
       
        <script type="text/javascript" src="js/40-eventos.js"></script>  

        <style>

            #caja {

                width: 250px;
                height: 250px;
                border: 2px solid black; 
                background: yellow;
            }

            #caja:hover{
                width: 250px;
                height: 250px;
                border: 2px solid black;
                background-color: red;
                cursor: pointer;
                transition: 300ms all;
            }

            input{
                padding: 10px;
                width: 300px;
                font-size: 20px;
            }

            #datos{
                border: 4px dashed black;
                padding: 10px;
                width: 250px;
                height: 50px;
                margin-top: 10px;
                display: none;
            }

            #sigueme{
                width: 25px;
                height: 25px;
                position:absolute;
                display: block;
                background: yellowgreen;
                opacity: 0.5;
                border-radius: 999px;
            }
        </style>

    
    </head>

    <body>
        <h1>Aprendiendo JQuery con Victor Robles</h1>

        <div id="sigueme"></div>

        <form>
            <input type = "text" id = "nombre"/>
        </form>

        <br>

        <div id="datos"></div>

        <br>

        <div id = "caja"> Soy una caja</div>
        
    </body>
</html>
