<!DOCTYPE html>


<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aprendidendo JQuery</title>

        <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>

        
        <!--La interfaz debe cargarse LUEGO del jquery, al aser un plugin-->
        <script type = "text/javascript" src ="jquery-ui-1.14.1/jquery-ui.min.js"></script>
          
        <!--Se cargan los estilos css deljquery-->

          <link rel = "stylesheet" href = "jquery-ui-1.14.1/jquery-ui.min.css"/>

          <link rel ="stylesheet" href = "jquery-ui-1.14.1/jquery-ui.structure.css"/>
    
        <script type="text/javascript" src="js/44-interface.js"></script>  
        <style>

            .elemento{
                width: 300px;
                height: 300px;
                border: 4px solid black; 
                background:  lightblue;
                margin:  20px;
                float: left;
            }

            .lista-seleccionable li{
                width: 80%;
                padding: 20px;
                border: 1px solid #ccc;
                list-style: none;
                cursor: pointer;
            }


            ul .ui-selecting {
                background: green;

            }

            ul .ui-selected{
                background: blue;
            }

        </style>

     

       

    </head>

    <body>
        <h1>Aprendiendo JQuery con Victor Robles - JQuery UI</h1>

        <!--Se creará una lista con nombres de videojuegos-->

        <ul class = "lista-seleccionable">
            <li>Bloodborne</li>
            <li>The Witcher</li>
            <li>Mass Effect</li>
            <li>Silent Hill</li>
            <li>Dragon Age</li>
        </ul>

        <div class = "elemento">
            Hola, soy un elemento de la web
        </div>
        <div class = "elemento">
            Hola, soy un elemento de la web
        </div>
        <div class = "elemento">
            Hola, soy un elemento de la web
        </div>

     
     
    </body>


</html>
